.{
    .name = .chuchu,
    .version = "0.0.0",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#fdb6e3d2c8543e2e756b7e07f44372efbc0fba4b",
            .hash = "ghostty-1.3.2-dev-5UdBCx38BQW4V7wU7EIInkclON7q7a8bElNtNMPukli_",
        },
        .zignal = .{
            .url = "git+https://github.com/arrufat/zignal#0c309b0a3f8c9b22a2ff4514dbeea6401bd00587",
            .hash = "zignal-0.5.0-dev-OrZ3s8bMEgCCafyz_uBhoDKlHI58EAJXuyTuVySAnzkz",
        },
        .mbedtls = .{
            .path = "src/vendor/mbedtls",
        },
        .libssh2 = .{
            .path = "src/vendor/libssh2",
        },
    },
    .fingerprint = 0xddba11030bd5a50,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "native",
        "src",
    },
}
