.{
    .name = .chuchu,
    .version = "0.0.0",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#fdb6e3d2c8543e2e756b7e07f44372efbc0fba4b",
            .hash = "ghostty-1.3.2-dev-5UdBCx38BQW4V7wU7EIInkclON7q7a8bElNtNMPukli_",
        },
        .zignal = .{
            .url = "git+https://github.com/jossephus/zignal#arm32-fix",
            .hash = "zignal-0.5.0-dev-OrZ3s9DMEgAWYOOzH4U7LWIZi_jDq8zctxAckan3N0U0",
        },
        .mbedtls = .{
            .path = "src/vendor/mbedtls",
        },
        .libssh2 = .{
            .path = "src/vendor/libssh2",
        },
        .openssl = .{
            .path = "../../openssl-zig",
        },
    },
    .fingerprint = 0xddba11030bd5a50,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "native",
        "src",
    },
}
